<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-11-27T15:17:23</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2018-11-27T16:51:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="18016" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="18016" />
      </value>
    </option>
  </attributes>
</scheme>